/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*! ../../normalize */

/*! ../common/entities */

/*! ../common/html_blocks */

/*! ../common/html_re */

/*! ../common/utils */

/*! ../token */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../../webpack/buildin/module.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../webpack/buildin/global.js */

/*! ./Lexer */

/*! ./Markdown */

/*! ./Options */

/*! ./ParseError */

/*! ./Parser */

/*! ./Settings */

/*! ./Style */

/*! ./a11y-dark */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./async-languages/hljs */

/*! ./async-languages/prism */

/*! ./async-syntax-highlighter */

/*! ./atom-dark */

/*! ./base16-ateliersulphurpool.light */

/*! ./bash.js */

/*! ./basic.js */

/*! ./buildCommon */

/*! ./buildHTML */

/*! ./buildMathML */

/*! ./c.js */

/*! ./case-sensitive-transform */

/*! ./categories/Cc/regex */

/*! ./categories/Cf/regex */

/*! ./categories/P/regex */

/*! ./categories/Z/regex */

/*! ./cb */

/*! ./checkForListedLanguage */

/*! ./cjs/react.development.js */

/*! ./coldark-cold */

/*! ./coldark-dark */

/*! ./common/utils */

/*! ./components/Cell */

/*! ./core.js */

/*! ./coy */

/*! ./coy-without-shadows */

/*! ./cpp.js */

/*! ./create-element */

/*! ./create-language-async-loader */

/*! ./csharp.js */

/*! ./darcula */

/*! ./dark */

/*! ./decode */

/*! ./decode-entity */

/*! ./default-highlight */

/*! ./defineProperty.js */

/*! ./defined-info */

/*! ./delimiter */

/*! ./domTree */

/*! ./dracula */

/*! ./duotone-dark */

/*! ./duotone-earth */

/*! ./duotone-forest */

/*! ./duotone-light */

/*! ./duotone-sea */

/*! ./duotone-space */

/*! ./encode */

/*! ./entities */

/*! ./environments */

/*! ./factory */

/*! ./fontMetrics */

/*! ./fontMetricsData */

/*! ./format */

/*! ./functions */

/*! ./funky */

/*! ./ghcolors */

/*! ./haskell.js */

/*! ./helpers */

/*! ./highlight */

/*! ./hopscotch */

/*! ./html */

/*! ./info */

/*! ./iterableToArray.js */

/*! ./java.js */

/*! ./javadoclike.js */

/*! ./json.js */

/*! ./jsx.js */

/*! ./lang/abap.js */

/*! ./lang/abnf.js */

/*! ./lang/actionscript.js */

/*! ./lang/ada.js */

/*! ./lang/agda.js */

/*! ./lang/al.js */

/*! ./lang/antlr4.js */

/*! ./lang/apacheconf.js */

/*! ./lang/apex.js */

/*! ./lang/apl.js */

/*! ./lang/applescript.js */

/*! ./lang/aql.js */

/*! ./lang/arduino.js */

/*! ./lang/arff.js */

/*! ./lang/asciidoc.js */

/*! ./lang/asm6502.js */

/*! ./lang/aspnet.js */

/*! ./lang/autohotkey.js */

/*! ./lang/autoit.js */

/*! ./lang/bash.js */

/*! ./lang/basic.js */

/*! ./lang/batch.js */

/*! ./lang/bbcode.js */

/*! ./lang/birb.js */

/*! ./lang/bison.js */

/*! ./lang/bnf.js */

/*! ./lang/brainfuck.js */

/*! ./lang/brightscript.js */

/*! ./lang/bro.js */

/*! ./lang/bsl.js */

/*! ./lang/c.js */

/*! ./lang/cil.js */

/*! ./lang/clike */

/*! ./lang/clojure.js */

/*! ./lang/cmake.js */

/*! ./lang/coffeescript.js */

/*! ./lang/concurnas.js */

/*! ./lang/cpp.js */

/*! ./lang/crystal.js */

/*! ./lang/csharp.js */

/*! ./lang/csp.js */

/*! ./lang/css */

/*! ./lang/css-extras.js */

/*! ./lang/cypher.js */

/*! ./lang/d.js */

/*! ./lang/dart.js */

/*! ./lang/dataweave.js */

/*! ./lang/dax.js */

/*! ./lang/dhall.js */

/*! ./lang/diff.js */

/*! ./lang/django.js */

/*! ./lang/dns-zone-file.js */

/*! ./lang/docker.js */

/*! ./lang/ebnf.js */

/*! ./lang/editorconfig.js */

/*! ./lang/eiffel.js */

/*! ./lang/ejs.js */

/*! ./lang/elixir.js */

/*! ./lang/elm.js */

/*! ./lang/erb.js */

/*! ./lang/erlang.js */

/*! ./lang/etlua.js */

/*! ./lang/excel-formula.js */

/*! ./lang/factor.js */

/*! ./lang/firestore-security-rules.js */

/*! ./lang/flow.js */

/*! ./lang/fortran.js */

/*! ./lang/fsharp.js */

/*! ./lang/ftl.js */

/*! ./lang/gcode.js */

/*! ./lang/gdscript.js */

/*! ./lang/gedcom.js */

/*! ./lang/gherkin.js */

/*! ./lang/git.js */

/*! ./lang/glsl.js */

/*! ./lang/gml.js */

/*! ./lang/go.js */

/*! ./lang/graphql.js */

/*! ./lang/groovy.js */

/*! ./lang/haml.js */

/*! ./lang/handlebars.js */

/*! ./lang/haskell.js */

/*! ./lang/haxe.js */

/*! ./lang/hcl.js */

/*! ./lang/hlsl.js */

/*! ./lang/hpkp.js */

/*! ./lang/hsts.js */

/*! ./lang/http.js */

/*! ./lang/ichigojam.js */

/*! ./lang/icon.js */

/*! ./lang/iecst.js */

/*! ./lang/ignore.js */

/*! ./lang/inform7.js */

/*! ./lang/ini.js */

/*! ./lang/io.js */

/*! ./lang/j.js */

/*! ./lang/java.js */

/*! ./lang/javadoc.js */

/*! ./lang/javadoclike.js */

/*! ./lang/javascript */

/*! ./lang/javastacktrace.js */

/*! ./lang/jolie.js */

/*! ./lang/jq.js */

/*! ./lang/js-extras.js */

/*! ./lang/js-templates.js */

/*! ./lang/jsdoc.js */

/*! ./lang/json.js */

/*! ./lang/json5.js */

/*! ./lang/jsonp.js */

/*! ./lang/jsstacktrace.js */

/*! ./lang/jsx.js */

/*! ./lang/julia.js */

/*! ./lang/keyman.js */

/*! ./lang/kotlin.js */

/*! ./lang/latex.js */

/*! ./lang/latte.js */

/*! ./lang/less.js */

/*! ./lang/lilypond.js */

/*! ./lang/liquid.js */

/*! ./lang/lisp.js */

/*! ./lang/livescript.js */

/*! ./lang/llvm.js */

/*! ./lang/lolcode.js */

/*! ./lang/lua.js */

/*! ./lang/makefile.js */

/*! ./lang/markdown.js */

/*! ./lang/markup */

/*! ./lang/markup-templating.js */

/*! ./lang/matlab.js */

/*! ./lang/mel.js */

/*! ./lang/mizar.js */

/*! ./lang/mongodb.js */

/*! ./lang/monkey.js */

/*! ./lang/moonscript.js */

/*! ./lang/n1ql.js */

/*! ./lang/n4js.js */

/*! ./lang/nand2tetris-hdl.js */

/*! ./lang/naniscript.js */

/*! ./lang/nasm.js */

/*! ./lang/neon.js */

/*! ./lang/nginx.js */

/*! ./lang/nim.js */

/*! ./lang/nix.js */

/*! ./lang/nsis.js */

/*! ./lang/objectivec.js */

/*! ./lang/ocaml.js */

/*! ./lang/opencl.js */

/*! ./lang/oz.js */

/*! ./lang/parigp.js */

/*! ./lang/parser.js */

/*! ./lang/pascal.js */

/*! ./lang/pascaligo.js */

/*! ./lang/pcaxis.js */

/*! ./lang/peoplecode.js */

/*! ./lang/perl.js */

/*! ./lang/php-extras.js */

/*! ./lang/php.js */

/*! ./lang/phpdoc.js */

/*! ./lang/plsql.js */

/*! ./lang/powerquery.js */

/*! ./lang/powershell.js */

/*! ./lang/processing.js */

/*! ./lang/prolog.js */

/*! ./lang/promql.js */

/*! ./lang/properties.js */

/*! ./lang/protobuf.js */

/*! ./lang/pug.js */

/*! ./lang/puppet.js */

/*! ./lang/pure.js */

/*! ./lang/purebasic.js */

/*! ./lang/purescript.js */

/*! ./lang/python.js */

/*! ./lang/q.js */

/*! ./lang/qml.js */

/*! ./lang/qore.js */

/*! ./lang/r.js */

/*! ./lang/racket.js */

/*! ./lang/reason.js */

/*! ./lang/regex.js */

/*! ./lang/renpy.js */

/*! ./lang/rest.js */

/*! ./lang/rip.js */

/*! ./lang/roboconf.js */

/*! ./lang/robotframework.js */

/*! ./lang/ruby.js */

/*! ./lang/rust.js */

/*! ./lang/sas.js */

/*! ./lang/sass.js */

/*! ./lang/scala.js */

/*! ./lang/scheme.js */

/*! ./lang/scss.js */

/*! ./lang/shell-session.js */

/*! ./lang/smali.js */

/*! ./lang/smalltalk.js */

/*! ./lang/smarty.js */

/*! ./lang/sml.js */

/*! ./lang/solidity.js */

/*! ./lang/solution-file.js */

/*! ./lang/soy.js */

/*! ./lang/sparql.js */

/*! ./lang/splunk-spl.js */

/*! ./lang/sqf.js */

/*! ./lang/sql.js */

/*! ./lang/stan.js */

/*! ./lang/stylus.js */

/*! ./lang/swift.js */

/*! ./lang/t4-cs.js */

/*! ./lang/t4-templating.js */

/*! ./lang/t4-vb.js */

/*! ./lang/tap.js */

/*! ./lang/tcl.js */

/*! ./lang/textile.js */

/*! ./lang/toml.js */

/*! ./lang/tsx.js */

/*! ./lang/tt2.js */

/*! ./lang/turtle.js */

/*! ./lang/twig.js */

/*! ./lang/typescript.js */

/*! ./lang/typoscript.js */

/*! ./lang/unrealscript.js */

/*! ./lang/vala.js */

/*! ./lang/vbnet.js */

/*! ./lang/velocity.js */

/*! ./lang/verilog.js */

/*! ./lang/vhdl.js */

/*! ./lang/vim.js */

/*! ./lang/visual-basic.js */

/*! ./lang/warpscript.js */

/*! ./lang/wasm.js */

/*! ./lang/wiki.js */

/*! ./lang/xeora.js */

/*! ./lang/xml-doc.js */

/*! ./lang/xojo.js */

/*! ./lang/xquery.js */

/*! ./lang/yaml.js */

/*! ./lang/yang.js */

/*! ./lang/zig.js */

/*! ./languages/hljs/supported-languages */

/*! ./languages/prism/supported-languages */

/*! ./lib/ */

/*! ./lib/aria */

/*! ./lib/core.js */

/*! ./lib/html */

/*! ./lib/re */

/*! ./lib/util/defined-info */

/*! ./lib/util/info */

/*! ./lib/util/merge */

/*! ./lib/xlink */

/*! ./lib/xml */

/*! ./lib/xmlns */

/*! ./light */

/*! ./light-async */

/*! ./lua.js */

/*! ./markup-templating.js */

/*! ./material-dark */

/*! ./material-light */

/*! ./material-oceanic */

/*! ./mathMLTree */

/*! ./nonIterableSpread.js */

/*! ./nord */

/*! ./normalize */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./okaidia */

/*! ./parse */

/*! ./parseData */

/*! ./parse_link_destination */

/*! ./parse_link_label */

/*! ./parse_link_title */

/*! ./parser_block */

/*! ./parser_core */

/*! ./parser_inline */

/*! ./php.js */

/*! ./pojoaque */

/*! ./presets/commonmark */

/*! ./presets/default */

/*! ./presets/zero */

/*! ./prism */

/*! ./prism-async */

/*! ./prism-async-light */

/*! ./prism-light */

/*! ./properties/Any/regex */

/*! ./renderer */

/*! ./ruby.js */

/*! ./ruler */

/*! ./rules_block/blockquote */

/*! ./rules_block/code */

/*! ./rules_block/fence */

/*! ./rules_block/heading */

/*! ./rules_block/hr */

/*! ./rules_block/html_block */

/*! ./rules_block/lheading */

/*! ./rules_block/list */

/*! ./rules_block/paragraph */

/*! ./rules_block/reference */

/*! ./rules_block/state_block */

/*! ./rules_block/table */

/*! ./rules_core/block */

/*! ./rules_core/inline */

/*! ./rules_core/linkify */

/*! ./rules_core/normalize */

/*! ./rules_core/replacements */

/*! ./rules_core/smartquotes */

/*! ./rules_core/state_core */

/*! ./rules_inline/autolink */

/*! ./rules_inline/backticks */

/*! ./rules_inline/balance_pairs */

/*! ./rules_inline/emphasis */

/*! ./rules_inline/entity */

/*! ./rules_inline/escape */

/*! ./rules_inline/html_inline */

/*! ./rules_inline/image */

/*! ./rules_inline/link */

/*! ./rules_inline/newline */

/*! ./rules_inline/state_inline */

/*! ./rules_inline/strikethrough */

/*! ./rules_inline/text */

/*! ./rules_inline/text_collapse */

/*! ./schema */

/*! ./scheme.js */

/*! ./setPrototypeOf.js */

/*! ./shades-of-purple */

/*! ./solarizedlight */

/*! ./sql.js */

/*! ./src/ParseError */

/*! ./src/Settings */

/*! ./src/buildTree */

/*! ./src/parseTree */

/*! ./src/utils */

/*! ./styles/hljs/default-style */

/*! ./styles/prism/prism */

/*! ./symbols */

/*! ./synthwave84 */

/*! ./t4-templating.js */

/*! ./tomorrow */

/*! ./turtle.js */

/*! ./twilight */

/*! ./types */

/*! ./typescript.js */

/*! ./unsupportedIterableToArray.js */

/*! ./util/case-insensitive-transform */

/*! ./util/create */

/*! ./util/types */

/*! ./utils */

/*! ./vbnet.js */

/*! ./vs */

/*! ./vsc-dark-plus */

/*! ./xonokai */

/*! ./yaml.js */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/objectSpread */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! character-entities-legacy */

/*! character-reference-invalid */

/*! comma-separated-tokens */

/*! entities/lib/maps/entities.json */

/*! fault */

/*! format */

/*! hast-util-parse-selector */

/*! hastscript */

/*! highlight.js/lib/core */

/*! highlight.js/lib/languages/1c */

/*! highlight.js/lib/languages/abnf */

/*! highlight.js/lib/languages/accesslog */

/*! highlight.js/lib/languages/actionscript */

/*! highlight.js/lib/languages/ada */

/*! highlight.js/lib/languages/angelscript */

/*! highlight.js/lib/languages/apache */

/*! highlight.js/lib/languages/applescript */

/*! highlight.js/lib/languages/arcade */

/*! highlight.js/lib/languages/arduino */

/*! highlight.js/lib/languages/armasm */

/*! highlight.js/lib/languages/asciidoc */

/*! highlight.js/lib/languages/aspectj */

/*! highlight.js/lib/languages/autohotkey */

/*! highlight.js/lib/languages/autoit */

/*! highlight.js/lib/languages/avrasm */

/*! highlight.js/lib/languages/awk */

/*! highlight.js/lib/languages/axapta */

/*! highlight.js/lib/languages/bash */

/*! highlight.js/lib/languages/basic */

/*! highlight.js/lib/languages/bnf */

/*! highlight.js/lib/languages/brainfuck */

/*! highlight.js/lib/languages/c */

/*! highlight.js/lib/languages/c-like */

/*! highlight.js/lib/languages/cal */

/*! highlight.js/lib/languages/capnproto */

/*! highlight.js/lib/languages/ceylon */

/*! highlight.js/lib/languages/clean */

/*! highlight.js/lib/languages/clojure */

/*! highlight.js/lib/languages/clojure-repl */

/*! highlight.js/lib/languages/cmake */

/*! highlight.js/lib/languages/coffeescript */

/*! highlight.js/lib/languages/coq */

/*! highlight.js/lib/languages/cos */

/*! highlight.js/lib/languages/cpp */

/*! highlight.js/lib/languages/crmsh */

/*! highlight.js/lib/languages/crystal */

/*! highlight.js/lib/languages/csharp */

/*! highlight.js/lib/languages/csp */

/*! highlight.js/lib/languages/css */

/*! highlight.js/lib/languages/d */

/*! highlight.js/lib/languages/dart */

/*! highlight.js/lib/languages/delphi */

/*! highlight.js/lib/languages/diff */

/*! highlight.js/lib/languages/django */

/*! highlight.js/lib/languages/dns */

/*! highlight.js/lib/languages/dockerfile */

/*! highlight.js/lib/languages/dos */

/*! highlight.js/lib/languages/dsconfig */

/*! highlight.js/lib/languages/dts */

/*! highlight.js/lib/languages/dust */

/*! highlight.js/lib/languages/ebnf */

/*! highlight.js/lib/languages/elixir */

/*! highlight.js/lib/languages/elm */

/*! highlight.js/lib/languages/erb */

/*! highlight.js/lib/languages/erlang */

/*! highlight.js/lib/languages/erlang-repl */

/*! highlight.js/lib/languages/excel */

/*! highlight.js/lib/languages/fix */

/*! highlight.js/lib/languages/flix */

/*! highlight.js/lib/languages/fortran */

/*! highlight.js/lib/languages/fsharp */

/*! highlight.js/lib/languages/gams */

/*! highlight.js/lib/languages/gauss */

/*! highlight.js/lib/languages/gcode */

/*! highlight.js/lib/languages/gherkin */

/*! highlight.js/lib/languages/glsl */

/*! highlight.js/lib/languages/gml */

/*! highlight.js/lib/languages/go */

/*! highlight.js/lib/languages/golo */

/*! highlight.js/lib/languages/gradle */

/*! highlight.js/lib/languages/groovy */

/*! highlight.js/lib/languages/haml */

/*! highlight.js/lib/languages/handlebars */

/*! highlight.js/lib/languages/haskell */

/*! highlight.js/lib/languages/haxe */

/*! highlight.js/lib/languages/hsp */

/*! highlight.js/lib/languages/htmlbars */

/*! highlight.js/lib/languages/http */

/*! highlight.js/lib/languages/hy */

/*! highlight.js/lib/languages/inform7 */

/*! highlight.js/lib/languages/ini */

/*! highlight.js/lib/languages/irpf90 */

/*! highlight.js/lib/languages/isbl */

/*! highlight.js/lib/languages/java */

/*! highlight.js/lib/languages/javascript */

/*! highlight.js/lib/languages/jboss-cli */

/*! highlight.js/lib/languages/json */

/*! highlight.js/lib/languages/julia */

/*! highlight.js/lib/languages/julia-repl */

/*! highlight.js/lib/languages/kotlin */

/*! highlight.js/lib/languages/lasso */

/*! highlight.js/lib/languages/latex */

/*! highlight.js/lib/languages/ldif */

/*! highlight.js/lib/languages/leaf */

/*! highlight.js/lib/languages/less */

/*! highlight.js/lib/languages/lisp */

/*! highlight.js/lib/languages/livecodeserver */

/*! highlight.js/lib/languages/livescript */

/*! highlight.js/lib/languages/llvm */

/*! highlight.js/lib/languages/lsl */

/*! highlight.js/lib/languages/lua */

/*! highlight.js/lib/languages/makefile */

/*! highlight.js/lib/languages/markdown */

/*! highlight.js/lib/languages/mathematica */

/*! highlight.js/lib/languages/matlab */

/*! highlight.js/lib/languages/maxima */

/*! highlight.js/lib/languages/mel */

/*! highlight.js/lib/languages/mercury */

/*! highlight.js/lib/languages/mipsasm */

/*! highlight.js/lib/languages/mizar */

/*! highlight.js/lib/languages/mojolicious */

/*! highlight.js/lib/languages/monkey */

/*! highlight.js/lib/languages/moonscript */

/*! highlight.js/lib/languages/n1ql */

/*! highlight.js/lib/languages/nginx */

/*! highlight.js/lib/languages/nim */

/*! highlight.js/lib/languages/nix */

/*! highlight.js/lib/languages/node-repl */

/*! highlight.js/lib/languages/nsis */

/*! highlight.js/lib/languages/objectivec */

/*! highlight.js/lib/languages/ocaml */

/*! highlight.js/lib/languages/openscad */

/*! highlight.js/lib/languages/oxygene */

/*! highlight.js/lib/languages/parser3 */

/*! highlight.js/lib/languages/perl */

/*! highlight.js/lib/languages/pf */

/*! highlight.js/lib/languages/pgsql */

/*! highlight.js/lib/languages/php */

/*! highlight.js/lib/languages/php-template */

/*! highlight.js/lib/languages/plaintext */

/*! highlight.js/lib/languages/pony */

/*! highlight.js/lib/languages/powershell */

/*! highlight.js/lib/languages/processing */

/*! highlight.js/lib/languages/profile */

/*! highlight.js/lib/languages/prolog */

/*! highlight.js/lib/languages/properties */

/*! highlight.js/lib/languages/protobuf */

/*! highlight.js/lib/languages/puppet */

/*! highlight.js/lib/languages/purebasic */

/*! highlight.js/lib/languages/python */

/*! highlight.js/lib/languages/python-repl */

/*! highlight.js/lib/languages/q */

/*! highlight.js/lib/languages/qml */

/*! highlight.js/lib/languages/r */

/*! highlight.js/lib/languages/reasonml */

/*! highlight.js/lib/languages/rib */

/*! highlight.js/lib/languages/roboconf */

/*! highlight.js/lib/languages/routeros */

/*! highlight.js/lib/languages/rsl */

/*! highlight.js/lib/languages/ruby */

/*! highlight.js/lib/languages/ruleslanguage */

/*! highlight.js/lib/languages/rust */

/*! highlight.js/lib/languages/sas */

/*! highlight.js/lib/languages/scala */

/*! highlight.js/lib/languages/scheme */

/*! highlight.js/lib/languages/scilab */

/*! highlight.js/lib/languages/scss */

/*! highlight.js/lib/languages/shell */

/*! highlight.js/lib/languages/smali */

/*! highlight.js/lib/languages/smalltalk */

/*! highlight.js/lib/languages/sml */

/*! highlight.js/lib/languages/sqf */

/*! highlight.js/lib/languages/sql */

/*! highlight.js/lib/languages/sql_more */

/*! highlight.js/lib/languages/stan */

/*! highlight.js/lib/languages/stata */

/*! highlight.js/lib/languages/step21 */

/*! highlight.js/lib/languages/stylus */

/*! highlight.js/lib/languages/subunit */

/*! highlight.js/lib/languages/swift */

/*! highlight.js/lib/languages/taggerscript */

/*! highlight.js/lib/languages/tap */

/*! highlight.js/lib/languages/tcl */

/*! highlight.js/lib/languages/thrift */

/*! highlight.js/lib/languages/tp */

/*! highlight.js/lib/languages/twig */

/*! highlight.js/lib/languages/typescript */

/*! highlight.js/lib/languages/vala */

/*! highlight.js/lib/languages/vbnet */

/*! highlight.js/lib/languages/vbscript */

/*! highlight.js/lib/languages/vbscript-html */

/*! highlight.js/lib/languages/verilog */

/*! highlight.js/lib/languages/vhdl */

/*! highlight.js/lib/languages/vim */

/*! highlight.js/lib/languages/x86asm */

/*! highlight.js/lib/languages/xl */

/*! highlight.js/lib/languages/xml */

/*! highlight.js/lib/languages/xquery */

/*! highlight.js/lib/languages/yaml */

/*! highlight.js/lib/languages/zephir */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! is-alphabetical */

/*! is-alphanumerical */

/*! is-decimal */

/*! is-hexadecimal */

/*! katex */

/*! linkify-it */

/*! lowlight */

/*! lowlight/lib/core */

/*! markdown-it */

/*! markdown-it-katex */

/*! match-at */

/*! mdurl */

/*! object-assign */

/*! parse-entities */

/*! prismjs/components/prism-core */

/*! property-information/find */

/*! property-information/html */

/*! property-information/normalize */

/*! punycode */

/*! react */

/*! react-syntax-highlighter */

/*! react-syntax-highlighter/dist/cjs/styles/prism */

/*! refractor */

/*! refractor/core */

/*! refractor/lang/abap.js */

/*! refractor/lang/abnf.js */

/*! refractor/lang/actionscript.js */

/*! refractor/lang/ada.js */

/*! refractor/lang/agda.js */

/*! refractor/lang/al.js */

/*! refractor/lang/antlr4.js */

/*! refractor/lang/apacheconf.js */

/*! refractor/lang/apl.js */

/*! refractor/lang/applescript.js */

/*! refractor/lang/aql.js */

/*! refractor/lang/arduino.js */

/*! refractor/lang/arff.js */

/*! refractor/lang/asciidoc.js */

/*! refractor/lang/asm6502.js */

/*! refractor/lang/aspnet.js */

/*! refractor/lang/autohotkey.js */

/*! refractor/lang/autoit.js */

/*! refractor/lang/bash.js */

/*! refractor/lang/basic.js */

/*! refractor/lang/batch.js */

/*! refractor/lang/bbcode.js */

/*! refractor/lang/birb.js */

/*! refractor/lang/bison.js */

/*! refractor/lang/bnf.js */

/*! refractor/lang/brainfuck.js */

/*! refractor/lang/brightscript.js */

/*! refractor/lang/bro.js */

/*! refractor/lang/bsl.js */

/*! refractor/lang/c.js */

/*! refractor/lang/cil.js */

/*! refractor/lang/clike.js */

/*! refractor/lang/clojure.js */

/*! refractor/lang/cmake.js */

/*! refractor/lang/coffeescript.js */

/*! refractor/lang/concurnas.js */

/*! refractor/lang/cpp.js */

/*! refractor/lang/crystal.js */

/*! refractor/lang/csharp.js */

/*! refractor/lang/csp.js */

/*! refractor/lang/css-extras.js */

/*! refractor/lang/css.js */

/*! refractor/lang/cypher.js */

/*! refractor/lang/d.js */

/*! refractor/lang/dart.js */

/*! refractor/lang/dax.js */

/*! refractor/lang/dhall.js */

/*! refractor/lang/diff.js */

/*! refractor/lang/django.js */

/*! refractor/lang/dns-zone-file.js */

/*! refractor/lang/docker.js */

/*! refractor/lang/ebnf.js */

/*! refractor/lang/editorconfig.js */

/*! refractor/lang/eiffel.js */

/*! refractor/lang/ejs.js */

/*! refractor/lang/elixir.js */

/*! refractor/lang/elm.js */

/*! refractor/lang/erb.js */

/*! refractor/lang/erlang.js */

/*! refractor/lang/etlua.js */

/*! refractor/lang/excel-formula.js */

/*! refractor/lang/factor.js */

/*! refractor/lang/firestore-security-rules.js */

/*! refractor/lang/flow.js */

/*! refractor/lang/fortran.js */

/*! refractor/lang/fsharp.js */

/*! refractor/lang/ftl.js */

/*! refractor/lang/gcode.js */

/*! refractor/lang/gdscript.js */

/*! refractor/lang/gedcom.js */

/*! refractor/lang/gherkin.js */

/*! refractor/lang/git.js */

/*! refractor/lang/glsl.js */

/*! refractor/lang/gml.js */

/*! refractor/lang/go.js */

/*! refractor/lang/graphql.js */

/*! refractor/lang/groovy.js */

/*! refractor/lang/haml.js */

/*! refractor/lang/handlebars.js */

/*! refractor/lang/haskell.js */

/*! refractor/lang/haxe.js */

/*! refractor/lang/hcl.js */

/*! refractor/lang/hlsl.js */

/*! refractor/lang/hpkp.js */

/*! refractor/lang/hsts.js */

/*! refractor/lang/http.js */

/*! refractor/lang/ichigojam.js */

/*! refractor/lang/icon.js */

/*! refractor/lang/iecst.js */

/*! refractor/lang/ignore.js */

/*! refractor/lang/inform7.js */

/*! refractor/lang/ini.js */

/*! refractor/lang/io.js */

/*! refractor/lang/j.js */

/*! refractor/lang/java.js */

/*! refractor/lang/javadoc.js */

/*! refractor/lang/javadoclike.js */

/*! refractor/lang/javascript.js */

/*! refractor/lang/javastacktrace.js */

/*! refractor/lang/jolie.js */

/*! refractor/lang/jq.js */

/*! refractor/lang/js-extras.js */

/*! refractor/lang/js-templates.js */

/*! refractor/lang/jsdoc.js */

/*! refractor/lang/json.js */

/*! refractor/lang/json5.js */

/*! refractor/lang/jsonp.js */

/*! refractor/lang/jsstacktrace.js */

/*! refractor/lang/jsx.js */

/*! refractor/lang/julia.js */

/*! refractor/lang/keyman.js */

/*! refractor/lang/kotlin.js */

/*! refractor/lang/latex.js */

/*! refractor/lang/latte.js */

/*! refractor/lang/less.js */

/*! refractor/lang/lilypond.js */

/*! refractor/lang/liquid.js */

/*! refractor/lang/lisp.js */

/*! refractor/lang/livescript.js */

/*! refractor/lang/llvm.js */

/*! refractor/lang/lolcode.js */

/*! refractor/lang/lua.js */

/*! refractor/lang/makefile.js */

/*! refractor/lang/markdown.js */

/*! refractor/lang/markup-templating.js */

/*! refractor/lang/markup.js */

/*! refractor/lang/matlab.js */

/*! refractor/lang/mel.js */

/*! refractor/lang/mizar.js */

/*! refractor/lang/mongodb.js */

/*! refractor/lang/monkey.js */

/*! refractor/lang/moonscript.js */

/*! refractor/lang/n1ql.js */

/*! refractor/lang/n4js.js */

/*! refractor/lang/nand2tetris-hdl.js */

/*! refractor/lang/naniscript.js */

/*! refractor/lang/nasm.js */

/*! refractor/lang/neon.js */

/*! refractor/lang/nginx.js */

/*! refractor/lang/nim.js */

/*! refractor/lang/nix.js */

/*! refractor/lang/nsis.js */

/*! refractor/lang/objectivec.js */

/*! refractor/lang/ocaml.js */

/*! refractor/lang/opencl.js */

/*! refractor/lang/oz.js */

/*! refractor/lang/parigp.js */

/*! refractor/lang/parser.js */

/*! refractor/lang/pascal.js */

/*! refractor/lang/pascaligo.js */

/*! refractor/lang/pcaxis.js */

/*! refractor/lang/peoplecode.js */

/*! refractor/lang/perl.js */

/*! refractor/lang/php-extras.js */

/*! refractor/lang/php.js */

/*! refractor/lang/phpdoc.js */

/*! refractor/lang/plsql.js */

/*! refractor/lang/powerquery.js */

/*! refractor/lang/powershell.js */

/*! refractor/lang/processing.js */

/*! refractor/lang/prolog.js */

/*! refractor/lang/properties.js */

/*! refractor/lang/protobuf.js */

/*! refractor/lang/pug.js */

/*! refractor/lang/puppet.js */

/*! refractor/lang/pure.js */

/*! refractor/lang/purebasic.js */

/*! refractor/lang/purescript.js */

/*! refractor/lang/python.js */

/*! refractor/lang/q.js */

/*! refractor/lang/qml.js */

/*! refractor/lang/qore.js */

/*! refractor/lang/r.js */

/*! refractor/lang/racket.js */

/*! refractor/lang/reason.js */

/*! refractor/lang/regex.js */

/*! refractor/lang/renpy.js */

/*! refractor/lang/rest.js */

/*! refractor/lang/rip.js */

/*! refractor/lang/roboconf.js */

/*! refractor/lang/robotframework.js */

/*! refractor/lang/ruby.js */

/*! refractor/lang/rust.js */

/*! refractor/lang/sas.js */

/*! refractor/lang/sass.js */

/*! refractor/lang/scala.js */

/*! refractor/lang/scheme.js */

/*! refractor/lang/scss.js */

/*! refractor/lang/shell-session.js */

/*! refractor/lang/smali.js */

/*! refractor/lang/smalltalk.js */

/*! refractor/lang/smarty.js */

/*! refractor/lang/sml.js */

/*! refractor/lang/solidity.js */

/*! refractor/lang/solution-file.js */

/*! refractor/lang/soy.js */

/*! refractor/lang/sparql.js */

/*! refractor/lang/splunk-spl.js */

/*! refractor/lang/sqf.js */

/*! refractor/lang/sql.js */

/*! refractor/lang/stan.js */

/*! refractor/lang/stylus.js */

/*! refractor/lang/swift.js */

/*! refractor/lang/t4-cs.js */

/*! refractor/lang/t4-templating.js */

/*! refractor/lang/t4-vb.js */

/*! refractor/lang/tap.js */

/*! refractor/lang/tcl.js */

/*! refractor/lang/textile.js */

/*! refractor/lang/toml.js */

/*! refractor/lang/tsx.js */

/*! refractor/lang/tt2.js */

/*! refractor/lang/turtle.js */

/*! refractor/lang/twig.js */

/*! refractor/lang/typescript.js */

/*! refractor/lang/typoscript.js */

/*! refractor/lang/unrealscript.js */

/*! refractor/lang/vala.js */

/*! refractor/lang/vbnet.js */

/*! refractor/lang/velocity.js */

/*! refractor/lang/verilog.js */

/*! refractor/lang/vhdl.js */

/*! refractor/lang/vim.js */

/*! refractor/lang/visual-basic.js */

/*! refractor/lang/warpscript.js */

/*! refractor/lang/wasm.js */

/*! refractor/lang/wiki.js */

/*! refractor/lang/xeora.js */

/*! refractor/lang/xml-doc.js */

/*! refractor/lang/xojo.js */

/*! refractor/lang/xquery.js */

/*! refractor/lang/yaml.js */

/*! refractor/lang/yang.js */

/*! refractor/lang/zig.js */

/*! regenerator-runtime */

/*! space-separated-tokens */

/*! uc.micro */

/*! uc.micro/categories/Cc/regex */

/*! uc.micro/categories/P/regex */

/*! uc.micro/categories/Z/regex */

/*! uc.micro/properties/Any/regex */

/*! xtend */

/**
           * Prism: Lightweight, robust, elegant syntax highlighting
           *
           * @license MIT <https://opensource.org/licenses/MIT>
           * @author Lea Verou <https://lea.verou.me>
           * @namespace
           * @public
           */

/** @license React v17.0.2
         * react.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */
